Clientik/View/MainWindow.xaml

<Window x:Class="Clientik.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clientik.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Background="{Binding Color1}" Command="{Binding Click1}"/>
        <Button Grid.Column="1" Grid.Row="0" Background="{Binding Color2}" Command="{Binding Click2}"/>
        <Button Grid.Column="2" Grid.Row="0" Background="{Binding Color3}" Command="{Binding Click3}"/>

        <Button Grid.Column="0" Grid.Row="1" Background="{Binding Color4}" Command="{Binding Click4}"/>
        <Button Grid.Column="1" Grid.Row="1" Background="{Binding Color5}" Command="{Binding Click5}"/>
        <Button Grid.Column="2" Grid.Row="1" Background="{Binding Color6}" Command="{Binding Click6}"/>

        <Button Grid.Column="0" Grid.Row="2" Background="{Binding Color7}" Command="{Binding Click7}"/>
        <Button Grid.Column="1" Grid.Row="2" Background="{Binding Color8}" Command="{Binding Click8}"/>
        <Button Grid.Column="2" Grid.Row="2" Background="{Binding Color9}" Command="{Binding Click9}"/>

        <Button Grid.Column="3" Grid.Row="0" Content="Join" Command="{Binding Join}"/>


    </Grid>
</Window>
